VITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID = 6820683500148a9573af
VITE_DATABASE_ID = 6820add100102346d8b7
VITE_COLLECTION_User_Data = 6820adf1003c29311c65
VITE_COLLECTION_BLOG=6822e8c100362034035e
# GEMINI_API_KEY=AIzaSyCkIKpzSL5kLCOEd7JfoMboaD9Tsz5f7yg
VITE_COLLECTION_QUESTIONARE=68259f2c001874391d70 
VITE_COLLECTION_USER_ATTRIBUTES = 6825e61f00204ab15ecf



VITE_BACKEND_BASE_URL= http://localhost:5000
VITE_FRONTEND_BASE_URL=http://localhost:5173
VITE_SECRET_KEY = ThePriveKey